# kriskrug-wp environment contract for agents and local operators.
# Real values belong in the user-managed shared file or repo override below.
# Agents may inspect this schema, but must not read local value files.
# @import(~/.agents/env/values/.env.shared.local, pick=[WP_USER, WP_APP_PASSWORD, NOTION_TOKEN], allowMissing=true)
# @import(~/.agents/env/values/.env.kriskrug-wp.local, pick=[WP_USER, WP_APP_PASSWORD, NOTION_TOKEN, WP_BASE_URL, WP_DEFAULT_AUTHOR_ID, WP_AUTH_MODE], allowMissing=true)
# @defaultRequired=false @defaultSensitive=false
# ---

# WordPress application-password auth for kriskrug.co REST scripts.
# Functionally required for live WP work. Optional here so schema validation
# still succeeds for public and cloud-safe tasks.
# Generate at https://kriskrug.co/wp-admin/profile.php → Application Passwords
# @sensitive @docs(https://kriskrug.co/wp-admin/profile.php)
WP_USER=
# @sensitive
WP_APP_PASSWORD=

# Optional WP overrides (defaults are fine for production ops).
# @optional @example="https://kriskrug.co"
WP_BASE_URL=https://kriskrug.co
# @optional @example="1"
WP_DEFAULT_AUTHOR_ID=1
# @optional @example="login"
WP_AUTH_MODE=

# Notion → WP connector token. Optional for WP-only scripts.
# Keep the name NOTION_TOKEN in this repo (sibling repos may use NOTION_API_KEY).
# @sensitive @optional
NOTION_TOKEN=

# Optional path overrides for legacy sibling env and content roots.
# Prefer the shared Varlock imports above. These remain for compatibility.
# @optional
KKAI_ENV_PATH=
# @optional
NOTION_ENV_PATH=
# @optional
KKAI_CONTENT_ROOT=
# @optional
WP_MCP_ENV_FILE=
