# kriskrug-wp environment contract for agents and local operators.
# Real values belong in an untracked .env / .env.local, process env, or
# `varlock run --inject vars -- <command>`. Never commit plaintext secrets.
#
# This file uses @env-spec — see https://varlock.dev/env-spec
#
# @defaultRequired=false @defaultSensitive=false
# ---

# WordPress application-password auth for kriskrug.co REST scripts.
# Generate at https://kriskrug.co/wp-admin/profile.php → Application Passwords
# @sensitive @required
WP_USER=
# @sensitive @required
WP_APP_PASSWORD=

# Optional WP overrides (defaults are fine for production ops).
# @optional @example="https://kriskrug.co"
WP_BASE_URL=https://kriskrug.co
# @optional @example="1"
WP_DEFAULT_AUTHOR_ID=1
# @optional @example="login"
WP_AUTH_MODE=

# Notion → WP connector token. Optional for WP-only scripts.
# Keep the name NOTION_TOKEN in this repo (sibling repos may use NOTION_API_KEY).
# @sensitive @optional
NOTION_TOKEN=

# Optional path overrides for sibling-repo env / content roots.
# @optional
KKAI_ENV_PATH=
# @optional
NOTION_ENV_PATH=
# @optional
KKAI_CONTENT_ROOT=
# @optional
WP_MCP_ENV_FILE=
