# kriskrug-wp environment contract for agents and local operators.
#
# Real values belong in (priority order):
#   1. Vault (1Password `kk-dev` item) resolved via `op(...)` in gitignored `.env.local`
#   2. Cursor Cloud / process env injection
#   3. Temporary gitignored `scripts/notion-to-wp/.env` cache (compat only — not SoT)
#
# Never commit plaintext secrets. Agents may read THIS file freely.
#
# This file uses @env-spec — see https://varlock.dev/env-spec
# Rollout guide: docs/current-state/VARLOCK-ROLLOUT-2026-07-16.md
#
# Optional 1Password plugin (enable locally when using op() resolvers):
#   varlock install-plugin @varlock/1password-plugin@latest
#   then uncomment:
#     # @plugin(@varlock/1password-plugin@latest)
#     # @initOp(token=$OP_TOKEN, allowAppAuth=forEnv(dev))
#   and in gitignored `.env.local`:
#     WP_USER=op(op://kk-dev/kriskrug-wp/username)
#     WP_APP_PASSWORD=op(op://kk-dev/kriskrug-wp/credential)
#     NOTION_TOKEN=op(op://kk-dev/notion/credential)
#
# @defaultRequired=false @defaultSensitive=false
# ---

# 1Password service-account token for Cloud / CI. Desktop `op` app auth is
# enough for local allowAppAuth — leave empty on laptops using the 1Password app.
# @type=string @sensitive @optional
OP_TOKEN=

# WordPress application-password auth for kriskrug.co REST scripts.
# Functionally required for live WP work. Soft @required so `make env-check`
# succeeds in Cloud without secrets. Wire via `.env.local` / process env / vault.
# Generate at https://kriskrug.co/wp-admin/profile.php → Application Passwords
# @sensitive @docs(https://kriskrug.co/wp-admin/profile.php)
WP_USER=
# @sensitive
WP_APP_PASSWORD=

# Optional WP overrides (defaults are fine for production ops).
# @optional @example="https://kriskrug.co"
WP_BASE_URL=https://kriskrug.co
# @optional @example="1"
WP_DEFAULT_AUTHOR_ID=1
# @optional @example="login"
WP_AUTH_MODE=

# Notion → WP connector token. Optional for WP-only scripts.
# Keep the name NOTION_TOKEN in this repo (sibling repos may use NOTION_API_KEY).
# @sensitive @optional
NOTION_TOKEN=

# Optional path overrides for sibling-repo env / content roots.
# DEPRECATED as secret source-of-truth — prefer vault + `varlock run`.
# Kept so existing loaders keep working during the migration.
# @optional
KKAI_ENV_PATH=
# @optional
NOTION_ENV_PATH=
# @optional
KKAI_CONTENT_ROOT=
# @optional
WP_MCP_ENV_FILE=
