<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|200","bottom":"var:preset|spacing|200"}}},"layout":{"type":"constrained","contentSize":"600px"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--200);padding-bottom:var(--wp--preset--spacing--200)">
  
  <!-- wp:heading {"textAlign":"center","level":1,"className":"has-gradient-text","style":{"typography":{"fontSize":"clamp(6rem, 15vw, 12rem)","fontStyle":"normal","fontWeight":"900","lineHeight":"1"}}} -->
  <h1 class="wp-block-heading has-text-align-center has-gradient-text" style="font-size:clamp(6rem, 15vw, 12rem);font-style:normal;font-weight:900;line-height:1">404</h1>
  <!-- /wp:heading -->
  
  <!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"1.5rem","fontStyle":"normal","fontWeight":"600"},"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"textColor":"text-primary"} -->
  <h2 class="wp-block-heading has-text-align-center has-text-primary-color has-text-color" style="margin-top:var(--wp--preset--spacing--60);font-size:1.5rem;font-style:normal;font-weight:600">Page Not Found</h2>
  <!-- /wp:heading -->
  
  <!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"text-secondary"} -->
  <p class="has-text-align-center has-text-secondary-color has-text-color" style="margin-top:var(--wp--preset--spacing--40)">The page you're looking for has drifted into the void. Let's get you back on track.</p>
  <!-- /wp:paragraph -->
  
  <!-- wp:buttons {"style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
  <div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--60)">
    <!-- wp:button {"backgroundColor":"cyan","textColor":"deep","className":"is-style-aurora-primary"} -->
    <div class="wp-block-button is-style-aurora-primary">
      <a class="wp-block-button__link has-cyan-background-color has-deep-color has-text-color has-background wp-element-button" href="/">Return Home</a>
    </div>
    <!-- /wp:button -->
    
    <!-- wp:button {"className":"is-style-aurora-ghost"} -->
    <div class="wp-block-button is-style-aurora-ghost">
      <a class="wp-block-button__link wp-element-button" href="/contact/">Contact Me</a>
    </div>
    <!-- /wp:button -->
  </div>
  <!-- /wp:buttons -->
  
  <!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search for something...","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"style":{"spacing":{"margin":{"top":"var:preset|spacing|80"}}}} /-->
  
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
