/**
 * KK Aurora - Typography Refinements
 * 
 * Obsessive attention to type.
 * Every letter matters.
 */

/* ============================================
   FONT LOADING STRATEGY
   Performance meets beauty
   ============================================ */

/* Primary display font - Inter with variable font support */
@font-face {
  font-family: 'Inter Variable';
  src: url('https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff2') format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Monospace for code */
@font-face {
  font-family: 'JetBrains Mono';
  src: url('https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxjPVmUsaaDhw.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* ============================================
   BASE TYPOGRAPHY
   The foundation
   ============================================ */

html {
  font-size: 100%; /* Respect user preferences */
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  font-family: 'Inter Variable', 'Inter', system-ui, -apple-system, sans-serif;
  font-feature-settings: 
    'kern' 1,      /* Kerning */
    'liga' 1,      /* Ligatures */
    'calt' 1,      /* Contextual alternates */
    'ss01' 1,      /* Stylistic set 1: Open digits */
    'cv05' 1;      /* Character variant: lowercase l with tail */
  font-optical-sizing: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   HEADINGS
   Bold, but not brutish
   ============================================ */

h1, h2, h3, h4, h5, h6,
.wp-block-heading {
  font-family: 'Inter Variable', 'Inter', system-ui, sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-wrap: balance; /* Prevent orphans */
  overflow-wrap: break-word;
  hyphens: auto;
}

h1, .wp-block-heading.is-style-h1 {
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1.1;
}

h2, .wp-block-heading.is-style-h2 {
  letter-spacing: -0.025em;
  line-height: 1.15;
}

h3, .wp-block-heading.is-style-h3 {
  letter-spacing: -0.02em;
  line-height: 1.2;
}

/* Smaller headings are more relaxed */
h4, h5, h6 {
  letter-spacing: -0.01em;
  line-height: 1.3;
}

/* ============================================
   BODY TEXT
   Readable, comfortable, human
   ============================================ */

p {
  line-height: 1.7;
  text-wrap: pretty; /* Better line breaks */
  max-width: 70ch; /* Optimal reading width */
}

/* Long-form content gets more breathing room */
article p,
.entry-content p,
.wp-block-post-content p {
  line-height: 1.8;
  margin-block: 1.5em;
  
  /* First paragraph after heading - no top margin */
  h1 + &,
  h2 + &,
  h3 + &,
  h4 + & {
    margin-top: 0.75em;
  }
}

/* Drop cap for first paragraph */
article > p:first-of-type::first-letter,
.entry-content > p:first-of-type::first-letter {
  float: left;
  font-size: 3.5em;
  line-height: 0.8;
  padding-right: 0.1em;
  margin-top: 0.05em;
  font-weight: 700;
  color: var(--wp--preset--color--cyan);
}

/* ============================================
   LINKS
   Subtle, then satisfying
   ============================================ */

/* Default links in body text */
article a,
.entry-content a,
.wp-block-post-content a {
  color: var(--wp--preset--color--cyan);
  text-decoration: underline;
  text-decoration-color: color-mix(in oklch, var(--wp--preset--color--cyan) 30%, transparent);
  text-underline-offset: 0.15em;
  text-decoration-thickness: 1px;
  transition: 
    text-decoration-color 0.2s ease,
    color 0.2s ease;
}

article a:hover,
.entry-content a:hover,
.wp-block-post-content a:hover {
  text-decoration-color: var(--wp--preset--color--cyan);
}

/* ============================================
   LISTS
   Rhythm and hierarchy
   ============================================ */

ul, ol {
  padding-left: 1.5em;
  margin-block: 1.5em;
}

li {
  line-height: 1.7;
  margin-block: 0.5em;
}

/* Nested lists */
li > ul,
li > ol {
  margin-block: 0.5em;
}

/* Custom bullets */
ul:not([class]) {
  list-style: none;
  padding-left: 1.25em;
}

ul:not([class]) > li {
  position: relative;
}

ul:not([class]) > li::before {
  content: '';
  position: absolute;
  left: -1.25em;
  top: 0.7em;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--wp--preset--gradient--aurora-cyan-teal);
}

/* ============================================
   BLOCKQUOTES
   Distinguished, not decorated
   ============================================ */

blockquote,
.wp-block-quote {
  position: relative;
  font-size: 1.15em;
  font-style: normal;
  line-height: 1.6;
  margin-block: 2em;
  padding: 1.5em 0 1.5em 1.5em;
  border-left: 3px solid var(--wp--preset--color--cyan);
  
  /* Remove default quotes */
  quotes: none;
}

blockquote p,
.wp-block-quote p {
  font-style: italic;
  max-width: 60ch;
}

blockquote cite,
.wp-block-quote cite {
  display: block;
  margin-top: 1em;
  font-size: 0.875rem;
  font-style: normal;
  color: var(--wp--preset--color--text-muted);
}

blockquote cite::before {
  content: '— ';
}

/* Pull quotes - more dramatic */
.wp-block-pullquote {
  border: none;
  padding: 2em 0;
  text-align: center;
}

.wp-block-pullquote blockquote {
  border: none;
  padding: 0;
}

.wp-block-pullquote p {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: -0.02em;
  max-width: none;
}

/* ============================================
   CODE
   Technical, but approachable
   ============================================ */

code, kbd, samp, var {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.9em;
  font-feature-settings: 'liga' 1; /* Enable ligatures */
}

/* Inline code */
:not(pre) > code {
  background: var(--wp--preset--color--surface);
  color: var(--wp--preset--color--cyan);
  padding: 0.15em 0.4em;
  border-radius: 4px;
  white-space: nowrap;
}

/* Code blocks */
pre,
.wp-block-code {
  background: var(--wp--preset--color--surface);
  border: 1px solid var(--wp--preset--color--elevated);
  border-radius: var(--wp--custom--border--radius-md);
  padding: 1.5em;
  overflow-x: auto;
  tab-size: 2;
  
  /* Line numbers aesthetic */
  counter-reset: line;
}

pre code,
.wp-block-code code {
  background: none;
  padding: 0;
  color: var(--wp--preset--color--text-primary);
  font-size: 0.875rem;
  line-height: 1.7;
  white-space: pre;
}

/* ============================================
   SMALL TEXT
   Subtle, not invisible
   ============================================ */

small,
.text-small {
  font-size: 0.875em;
  color: var(--wp--preset--color--text-muted);
}

/* Captions */
figcaption,
.wp-block-image figcaption,
.wp-element-caption {
  font-size: 0.875rem;
  color: var(--wp--preset--color--text-muted);
  text-align: center;
  margin-top: 0.75em;
  font-style: italic;
}

/* ============================================
   SPECIAL TREATMENTS
   For moments that matter
   ============================================ */

/* Lead paragraph */
.is-style-lead,
.lead {
  font-size: 1.25em;
  line-height: 1.6;
  color: var(--wp--preset--color--text-secondary);
  max-width: 60ch;
}

/* Kicker / Eyebrow */
.kicker,
.eyebrow {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--wp--preset--color--cyan);
  margin-bottom: 0.5em;
}

/* Large display text */
.display-text {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1;
}

/* ============================================
   NUMBERS
   Tabular for alignment
   ============================================ */

.tabular-nums,
.aurora-counter,
[data-aurora-counter] {
  font-variant-numeric: tabular-nums;
  font-feature-settings: 'tnum' 1;
}

/* Fractions */
.fractions {
  font-feature-settings: 'frac' 1;
}

/* Ordinals */
.ordinals {
  font-feature-settings: 'ordn' 1;
}

/* ============================================
   HANGING PUNCTUATION
   Optically aligned
   ============================================ */

@supports (hanging-punctuation: first) {
  blockquote,
  .wp-block-quote,
  .wp-block-pullquote {
    hanging-punctuation: first;
  }
}

/* Manual fallback for non-supporting browsers */
blockquote p::first-letter,
.wp-block-quote p::first-letter {
  margin-left: -0.4em;
}

/* ============================================
   SPACING ADJUSTMENTS
   Optical corrections
   ============================================ */

/* Tighten space after periods in abbreviations */
abbr {
  letter-spacing: 0.05em;
}

/* Proper em dash spacing */
.em-dash {
  margin: 0 0.1em;
}

/* ============================================
   DARK MODE OPTIMIZATIONS
   Subtle adjustments for dark
   ============================================ */

/* Slightly lighter weight for dark mode readability */
@media (prefers-color-scheme: dark) {
  body {
    font-weight: 350; /* Slightly lighter for dark backgrounds */
  }
  
  strong, b {
    font-weight: 600;
  }
}

/* ============================================
   REDUCED MOTION
   Typography doesn't need animation
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  * {
    transition-property: color, background-color, border-color, text-decoration-color !important;
  }
}
