<!-- wp:group {"tagName":"footer","className":"aurora-footer","style":{"spacing":{"padding":{"top":"var:preset|spacing|160","bottom":"var:preset|spacing|80"}},"border":{"top":{"color":"var:preset|color|elevated","width":"1px"}}},"backgroundColor":"surface","layout":{"type":"constrained","contentSize":"1280px"}} -->
<footer class="wp-block-group aurora-footer has-surface-background-color has-background" style="border-top-color:var(--wp--preset--color--elevated);border-top-width:1px;padding-top:var(--wp--preset--spacing--160);padding-bottom:var(--wp--preset--spacing--80)">

  <!-- wp:columns {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|80","left":"var:preset|spacing|80"}}}} -->
  <div class="wp-block-columns">
    
    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:site-title {"level":0,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.5rem"},"elements":{"link":{"color":{"text":"var:preset|color|text-primary"}}}}} /-->
      
      <!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"textColor":"text-secondary","fontSize":"sm"} -->
      <p class="has-text-secondary-color has-text-color has-sm-font-size" style="margin-top:var(--wp--preset--spacing--40)">Bridging Art, AI, Indigenous Wisdom & Justice</p>
      <!-- /wp:paragraph -->
      
      <!-- wp:social-links {"iconColor":"text-muted","iconColorValue":"#6B6B80","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"},"blockGap":{"top":"var:preset|spacing|30","left":"var:preset|spacing|30"}}},"className":"is-style-logos-only"} -->
      <ul class="wp-block-social-links has-icon-color is-style-logos-only" style="margin-top:var(--wp--preset--spacing--60)">
        <!-- wp:social-link {"url":"https://twitter.com/kriskrug","service":"twitter"} /-->
        <!-- wp:social-link {"url":"https://linkedin.com/in/kriskrug","service":"linkedin"} /-->
        <!-- wp:social-link {"url":"https://github.com/kriskrug","service":"github"} /-->
        <!-- wp:social-link {"url":"https://instagram.com/kriskrug","service":"instagram"} /-->
      </ul>
      <!-- /wp:social-links -->
    </div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"16.66%"} -->
    <div class="wp-block-column" style="flex-basis:16.66%">
      <!-- wp:heading {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.05em"}},"textColor":"text-primary","fontSize":"xs"} -->
      <h6 class="wp-block-heading has-text-primary-color has-text-color has-xs-font-size" style="font-style:normal;font-weight:600;letter-spacing:0.05em;text-transform:uppercase">Navigate</h6>
      <!-- /wp:heading -->
      
      <!-- wp:navigation {"overlayMenu":"never","className":"aurora-footer-nav","style":{"typography":{"fontSize":"0.875rem"},"spacing":{"blockGap":"var:preset|spacing|30"}},"textColor":"text-secondary","layout":{"type":"flex","orientation":"vertical"}} -->
        <!-- wp:navigation-link {"label":"About","url":"/about/"} /-->
        <!-- wp:navigation-link {"label":"Work","url":"/work/"} /-->
        <!-- wp:navigation-link {"label":"Services","url":"/services/"} /-->
        <!-- wp:navigation-link {"label":"Blog","url":"/blog/"} /-->
        <!-- wp:navigation-link {"label":"Contact","url":"/contact/"} /-->
      <!-- /wp:navigation -->
    </div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"16.66%"} -->
    <div class="wp-block-column" style="flex-basis:16.66%">
      <!-- wp:heading {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.05em"}},"textColor":"text-primary","fontSize":"xs"} -->
      <h6 class="wp-block-heading has-text-primary-color has-text-color has-xs-font-size" style="font-style:normal;font-weight:600;letter-spacing:0.05em;text-transform:uppercase">Projects</h6>
      <!-- /wp:heading -->
      
      <!-- wp:navigation {"overlayMenu":"never","className":"aurora-footer-nav","style":{"typography":{"fontSize":"0.875rem"},"spacing":{"blockGap":"var:preset|spacing|30"}},"textColor":"text-secondary","layout":{"type":"flex","orientation":"vertical"}} -->
        <!-- wp:navigation-link {"label":"BC+AI","url":"https://bc.ai"} /-->
        <!-- wp:navigation-link {"label":"Indigenomics.ai","url":"https://indigenomics.ai"} /-->
        <!-- wp:navigation-link {"label":"The Upgrade AI","url":"https://theupgrade.ai"} /-->
        <!-- wp:navigation-link {"label":"Vancouver AI","url":"https://meetup.com/vancouver-ai"} /-->
      <!-- /wp:navigation -->
    </div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%">
      <!-- wp:heading {"level":6,"style":{"typography":{"fontStyle":"normal","fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.05em"}},"textColor":"text-primary","fontSize":"xs"} -->
      <h6 class="wp-block-heading has-text-primary-color has-text-color has-xs-font-size" style="font-style:normal;font-weight:600;letter-spacing:0.05em;text-transform:uppercase">Stay Updated</h6>
      <!-- /wp:heading -->
      
      <!-- wp:paragraph {"textColor":"text-secondary","fontSize":"sm"} -->
      <p class="has-text-secondary-color has-text-color has-sm-font-size">Get insights on AI, community building, and the future of tech.</p>
      <!-- /wp:paragraph -->
      
      <!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
      <div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--40)">
        <!-- wp:html -->
        <form class="aurora-newsletter-form" action="#" method="post">
          <input type="email" placeholder="Enter your email" required aria-label="Email address" class="aurora-newsletter-input">
          <button type="submit" class="aurora-newsletter-button">Subscribe</button>
        </form>
        <!-- /wp:html -->
      </div>
      <!-- /wp:group -->
    </div>
    <!-- /wp:column -->
    
  </div>
  <!-- /wp:columns -->
  
  <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|100","bottom":"var:preset|spacing|60"}}},"backgroundColor":"elevated"} -->
  <hr class="wp-block-separator has-text-color has-elevated-color has-alpha-channel-opacity has-elevated-background-color has-background" style="margin-top:var(--wp--preset--spacing--100);margin-bottom:var(--wp--preset--spacing--60)"/>
  <!-- /wp:separator -->
  
  <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
  <div class="wp-block-group">
    
    <!-- wp:paragraph {"textColor":"text-muted","fontSize":"xs"} -->
    <p class="has-text-muted-color has-text-color has-xs-font-size">© 2026 Kris Krug. All rights reserved.</p>
    <!-- /wp:paragraph -->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group">
      <!-- wp:paragraph {"textColor":"text-muted","fontSize":"xs"} -->
      <p class="has-text-muted-color has-text-color has-xs-font-size"><a href="/privacy/">Privacy Policy</a> · <a href="/accessibility/">Accessibility</a></p>
      <!-- /wp:paragraph -->
    </div>
    <!-- /wp:group -->
    
  </div>
  <!-- /wp:group -->
  
  <!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"textColor":"text-muted","fontSize":"xs"} -->
  <p class="has-text-align-center has-text-muted-color has-text-color has-xs-font-size" style="margin-top:var(--wp--preset--spacing--60)">Built on the traditional, ancestral, and unceded territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and səlilwətaɬ (Tsleil-Waututh) Nations.</p>
  <!-- /wp:paragraph -->

</footer>
<!-- /wp:group -->
