<!-- wp:group {"tagName":"header","className":"aurora-header","style":{"position":{"type":"sticky"},"top":"0"},"layout":{"type":"constrained","contentSize":"1280px"}} -->
<header class="wp-block-group aurora-header">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
  <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)">
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"center"}} -->
    <div class="wp-block-group">
      <!-- wp:site-title {"level":0,"style":{"typography":{"fontStyle":"normal","fontWeight":"700","fontSize":"1.25rem","letterSpacing":"-0.02em"},"elements":{"link":{"color":{"text":"var:preset|color|text-primary"},":hover":{"color":{"text":"var:preset|color|cyan"}}}}}} /-->
    </div>
    <!-- /wp:group -->
    
    <!-- wp:navigation {"ref":0,"textColor":"text-secondary","overlayBackgroundColor":"deep","overlayTextColor":"text-primary","className":"aurora-nav","style":{"typography":{"fontSize":"0.875rem","fontStyle":"normal","fontWeight":"500"},"spacing":{"blockGap":"var:preset|spacing|60"}},"layout":{"type":"flex","justifyContent":"center"}} /-->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group">
      <!-- wp:buttons -->
      <div class="wp-block-buttons">
        <!-- wp:button {"backgroundColor":"cyan","textColor":"deep","className":"is-style-aurora-primary","style":{"typography":{"fontSize":"0.875rem","fontStyle":"normal","fontWeight":"600"},"border":{"radius":"0.5rem"},"spacing":{"padding":{"top":"0.625rem","bottom":"0.625rem","left":"1.25rem","right":"1.25rem"}}}} -->
        <div class="wp-block-button is-style-aurora-primary" style="font-size:0.875rem;font-style:normal;font-weight:600">
          <a class="wp-block-button__link has-cyan-background-color has-deep-color has-text-color has-background wp-element-button" style="border-radius:0.5rem;padding-top:0.625rem;padding-right:1.25rem;padding-bottom:0.625rem;padding-left:1.25rem">Let's Talk</a>
        </div>
        <!-- /wp:button -->
      </div>
      <!-- /wp:buttons -->
    </div>
    <!-- /wp:group -->
    
  </div>
  <!-- /wp:group -->
</header>
<!-- /wp:group -->
